PORT=5000
JWT_SECRET="day_la_khoa_bi_mat_cua_ITSS_Japanese_Project_2025"
DB_HOST="aws-1-ap-northeast-2.pooler.supabase.com"
DB_USER="postgres.czgelbplrskqfoppdndr"
DB_PORT=5432
DB_NAME="postgres"
DB_PASS="MinhBa2025ABC"
